<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>to do list</title>
  <script src="jquery.js"></script>
  <style>
    .container{
      max-width: 500px;
      margin: 10vh auto;
    }
    input{
      padding:.6em 1em;
      font-size: 1em;
      outline: none;
      border: none;
      border-bottom: 1px solid gray;
      font-size: 1.2em;
      font-family: cursive;
      padding-bottom: .6em;
    }
    button{
      padding:.6em 1em;
      font-size: 1em;
      outline: none;
      border: none;
      margin-left: 1em;
      background:linear-gradient(to top,rgb(206, 184, 184),rgb(4, 147, 243));
      font-size: 1.2em;
      cursor: pointer;
      border-radius: 4px;
      color: white;
    }
    ul{
      background-color: gray;
      /* height: 100px; */
      font-size: 1.4em;
      padding: 1em;
      color: white;
    }
    li{
      list-style: none;
    }
    h1{
      color: blue;
    }
    input[placeholder]{
      padding-left:  0px;
    }
  </style>
</head>
<body>
 <div class="container">
  <h1>To Do List</h1>

  <input type="text" id="inp" placeholder="type here to add items">
  <button id="btn">Add Item</button>
  <ul id="items">
  </ul>
 </div>
  <script>
    $(document).ready(function(){
      $("#btn").click(function(){
        $("#items").append($("#inp").val(),"<li> </li>")
      })
    })
  </script>
</body>
</html>